<resources>
    <string name="app_name">Digital Lock</string>
    <string name="e_maill">E-MAIL</string>
    <string name="dont_have_an_account_register_here">Dont have an account?Register here.</string>
    <string name="forgot_password">FORGOT PASSWORD</string>
    <string name="login">LOGIN</string>
    <string name="passwordd">PASSWORD</string>
    <string name="e_mail">E-MAIL</string>
    <string name="sign_in">SIGN IN</string>
    <string name="register">REGISTER</string>
    <string name="already_registered_click_here_to_login">Already registered?Click here to login.</string>
    <string name="password">PASSWORD</string>
    <string name="phone_number">PHONE NUMBER</string>
    <string name="name">NAME</string>
    <string name="sign_up">SIGN UP</string>
    <string name="all_rights_reserved">All rights reserved</string>
</resources>
